Cache size                    : 8388608
Block size                    : 64
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 42
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 4
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : READ
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = 2.5
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1889.64 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 3785.43

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 8388608
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 4.58466
    Cycle time (ns):  5.78143
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0151662
    Read Energy (nJ): 1.1307
    Write Energy (nJ): 1.13127
    Precharge Energy (nJ): 0.0682989
    Leakage Power Closed Page (mW): 0.643542
    Leakage Power Open Page (mW): 0.644104
    Leakage Power I/O (mW): 47.4414
    Refresh power (mW): 0.016461
    Cache height x width (mm): 1.18158 x 2.63758

    Best Ndwl : 32
    Best Ndbl : 32
    Best Nspd : 2
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 512
    Best Ntbl : 64
    Best Ntspd : 16
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty


3D DRAM Detail Components:


Time Components:

	 row activation bus delay (ns): 7.63918e-304
	 row predecoder delay (ns): 0.0383524
	 row decoder delay (ns): 0.875566
	 local wordline delay (ns): 1.22227e-302
	 bitline delay (ns): 2.10133
	 sense amp delay (ns): 0.00611762
	 column access bus delay (ns): 5.25964e-301
	 column predecoder delay (ns): 7.76975e-301
	 column decoder delay (ns): 7.76981e-301
	 datapath bus delay (ns): 4.67205e-301
	 global dataline delay (ns): 1.30721e+08
	 local dataline delay (ns): 5.43231e-303
	 data buffer delay (ns): 0
	 subarray output driver delay (ns): 0.0273733

Energy Components:

	 row activation bus energy (nJ): 6.90638e-301
	 row predecoder energy (nJ): 1.6976e-304
	 row decoder energy (nJ): 4.67518e-301
	 local wordline energy (nJ): 6.4e+07
	 bitline energy (nJ): 2.122e-305
	 sense amp energy (nJ): 0
	 column access bus energy (nJ): 0
	 column predecoder energy (nJ): 4.67184e-301
	 column decoder energy (nJ): 4.4e+07
	 column selectline energy (nJ): 4.4e+07
	 datapath bus energy (nJ): 0
	 global dataline energy (nJ): 0
	 local dataline energy (nJ): 0
	 data buffer energy (nJ): 4.67523e-301

Area Components:

	 DRAM cell area (mm2): 0.146163
	 local WL driver area (mm2): 0
	 subarray sense amp area (mm2): 0
	 row predecoder/decoder area (mm2): 0
	 column predecoder/decoder area (mm2): 0
	 center stripe bus area (mm2): 0
	 address bus area (mm2): 0
	 data bus area (mm2): 0
	 data driver area (mm2): 1.01127e-07
	 IO secondary sense amp area (mm2): 0
	 TSV area (mm2): 0

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.0215298 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00872349 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00769899 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.00616223 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.00513773 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 1.71796e-07 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


